######################
### orders configure ###
######################
#DB
DB_CONFIG=lin:123456@tcp(localhost:3306)/o?charset=utf8
#testDB
TEST_DB_CONFIG=lin:123456@tcp(localhost:3306)/otest?charset=utf8
#port
SERVER_PORT=8001
#log
LOG_PATH=www/log/
#log name
LOG_FILE_NAME=RCP.log
#alipay URL
ALIPAY_NOTIFY_HOST=http://orders.tmp.jxzy.com

######################
####### LOGOUT #######
######################
#SSO=sso.tmp.jxzy.com
SSO=localhost:7700

#the SSO login api
SSO_LOGOUT_URL=http://${SSO}/sso/api/logout?url=%s