######################
### USER configure ###
######################
#SSO=sso.tmp.jxzy.com
SSO=localhost:7700
#the user manager api URL root.
USR_API_ROOT=http://${SSO}/usr/api

#the user manager api authorize name.
USR_AUTH_NAME=abc

#the user manager api authorize token
USR_AUTH_TOKEN=abc



#####################
### SSO configure ###
#####################

#the SSO login URL.

SSO_AUTH_API=http://${SSO}/sso/api/login?usr=%s&pwd=%s

#the SSO authorize URL.
SSO_AUTH_URL=http://${SSO}/sso/api/auth?token=%s

#the SSO login api
SSO_LOGIN_URL=http://${SSO}/sso/login.html?url=%s
SSO_LOGOUT_URL=http://${SSO}/sso/api/logout?url=%s


#####################
### UAP configure ###
#####################

#the UAP user cache timeout
UAP_USR_CACHE_TIMEOUT=60000

#the group auth map root.
GAM_ROOT=conf/gam
GAM_LOG=TRUE
#the sub system URL root address.
URL_ROOT=/
LISTEN_ADDR=:8099
I18N=conf/i18n
DB_CONN=cny:123@tcp(127.0.0.1:3306)/ucs_t?charset=utf8